<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_tx_Tanggal_Katalogbuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="08 Dec 2020 18:35"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <TextView
        android:id="@+id/row_tx_Judul_Katalogbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belanja bakso kikil di 2A"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/row_tx_Pengarang_Katalogbuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wr"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/row_tx_Thnterbit_Katalogbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belanja bakso kikil di 2A"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/row_tx_Kodeisbn_Katalogbuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="123"
        android:textStyle="italic"/>
</LinearLayout>